Generating SQLite file report5.sqlite from report5.nsys-rep
Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report5.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     34.7      22165415367        231   95954179.1  100138208.0      21151  135253561   19499400.6  poll                  
     34.5      22003208450         44  500072919.3  500084822.0  500036731  500092792      17804.5  pthread_cond_timedwait
     30.7      19581019538     321544      60896.9      61922.0      11543   10056318      19115.2  nanosleep             
      0.1         57971940        888      65283.7      11486.5       1002   15485056     656163.0  ioctl                 
      0.1         34768126         66     526789.8     699855.5       4593     767901     289947.9  pthread_rwlock_wrlock 
      0.0          1742472         12     145206.0       2570.0       1545    1712165     493465.3  fread                 
      0.0          1099312         27      40715.3       7517.0       4544     666897     126306.2  mmap64                
      0.0           626876         10      62687.6      53445.5       5353     199794      58501.7  sem_timedwait         
      0.0           560556         14      40039.7       6324.0       1179     127243      50594.9  fwrite                
      0.0           279500         53       5273.6       2858.0       1075      29600       5433.4  fopen                 
      0.0           192441         45       4276.5       4177.0       1712       8270       1235.8  open64                
      0.0           134977          4      33744.3      36531.0      20511      41404       9186.2  pthread_create        
      0.0           101474         15       6764.9       4721.0       1064      34269       8020.1  mmap                  
      0.0            56785          1      56785.0      56785.0      56785      56785          0.0  pthread_cond_wait     
      0.0            41263          8       5157.9       3314.0       1316      13496       4655.4  close                 
      0.0            39383         17       2316.6       2314.0       1089       3600        915.2  fclose                
      0.0            21573          1      21573.0      21573.0      21573      21573          0.0  fgets                 
      0.0            19073         11       1733.9       1363.0       1078       2732        704.1  fcntl                 
      0.0            18577          6       3096.2       2804.0       1508       5673       1376.1  munmap                
      0.0            17648          6       2941.3       3348.0       1146       4500       1234.2  open                  
      0.0            15400          2       7700.0       7700.0       6347       9053       1913.4  pthread_mutex_lock    
      0.0             9753          2       4876.5       4876.5       3272       6481       2269.1  socket                
      0.0             9628          3       3209.3       3892.0       1689       4047       1318.9  pipe2                 
      0.0             9352          7       1336.0       1109.0       1064       2292        457.4  read                  
      0.0             9137          4       2284.3       2167.5       1536       3266        720.8  fflush                
      0.0             8294          5       1658.8       1568.0       1029       2217        450.4  write                 
      0.0             6051          1       6051.0       6051.0       6051       6051          0.0  connect               
      0.0             3005          1       3005.0       3005.0       3005       3005          0.0  putc                  
      0.0             2481          1       2481.0       2481.0       2481       2481          0.0  fopen64               
      0.0             1748          1       1748.0       1748.0       1748       1748          0.0  bind                  
      0.0             1548          1       1548.0       1548.0       1548       1548          0.0  pthread_cond_broadcast

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------
     96.0      20341024560      50318  404249.5  404130.0      5359    557265       9952.9  cudaDeviceSynchronize 
      2.6        558926799     202377    2761.8    2221.0      1378  62371442     138653.4  cudaMalloc            
      1.1        236223287     100591    2348.4    1919.0      1727    793363      15753.1  cudaLaunchKernel      
      0.2         35331550         51  692775.5  657339.0    285892   1894612     202436.6  cudaMemcpy            
      0.0          6912261         56  123433.2   68898.0      6380    502227     142350.2  cudaFree              
      0.0           232862          2  116431.0  116431.0     28424    204438     124460.7  cudaMemcpyAsync       
      0.0           215336          4   53834.0   12401.5      3239    187294      89361.2  cudaStreamSynchronize 
      0.0              235          1     235.0     235.0       235       235          0.0  cuModuleGetLoadingMode

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     78.4      15903457694      50269  316367.1  315939.0    309955    361860       4286.2  titan::computeSpringForces(titan::CUDA_SPRING **, int, double)                                      
     21.6       4375433547      50269   87040.4   86977.0     73984    101057       1516.0  titan::massForcesAndUpdate(titan::CUDA_MASS **, int, double, double, titan::Vec, titan::CUDA_GLOBAL…
      0.0           994698         49   20300.0   20256.0     19808     22496        370.1  titan::fromMassPointers(titan::CUDA_MASS **, titan::CUDA_MASS *, int)                               
      0.0            93281          1   93281.0   93281.0     93281     93281          0.0  titan::createSpringPointers(titan::CUDA_SPRING **, titan::CUDA_SPRING *, int)                       
      0.0            22144          1   22144.0   22144.0     22144     22144          0.0  titan::createMassPointers(titan::CUDA_MASS **, titan::CUDA_MASS *, int)                             
      0.0             2208          1    2208.0    2208.0      2208      2208          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
      0.0              960          1     960.0     960.0       960       960          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     90.1         24640951     49  502876.6  501541.0    492869    546117       9293.8  [CUDA memcpy Device-to-Host]
      9.9          2709914      4  677478.5  352739.5     18304   1986131     890710.3  [CUDA memcpy Host-to-Device]

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
    153.125     49     3.125     3.125     3.125     3.125        0.000  [CUDA memcpy Device-to-Host]
     15.199      4     3.800     2.309     0.125    10.455        4.603  [CUDA memcpy Host-to-Device]

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report5.sqlite does not contain OpenMP event data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report5.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report5.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report5.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report5.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report5.sqlite does not contain DX11 CPU debug markers.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report5.sqlite does not contain DX12 GPU debug markers.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report5.sqlite does not contain DX12 CPU debug markers.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report5.sqlite does not contain WDDM context data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report5.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report5.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report5.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report5.sqlite does not contain OpenACC event data.

Processing [report5.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: report5.sqlite does not contain syscall data.

