Generating SQLite file report4.sqlite from report4.nsys-rep
Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report4.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     34.9      15960301391        169   94439653.2  100139695.0      59995  137643922   22531483.0  poll                  
     33.9      15502577399         31  500083141.9  500088950.0  500054301  500102585      15462.0  pthread_cond_timedwait
     31.1      14209924058     233432      60873.9      61915.0      11535   10053477      21901.2  nanosleep             
      0.1         52296705        816      64089.1      10470.5       1010   15817954     647860.8  ioctl                 
      0.0         21300608         61     349190.3     422171.0       1053     615173     159002.7  pthread_rwlock_wrlock 
      0.0          1082382         27      40088.2       6706.0       4197     661771     125453.8  mmap64                
      0.0           688488         10      68848.8      53566.0      42178     213246      51404.7  sem_timedwait         
      0.0           549031         14      39216.5       5064.5       1128     122266      49634.6  fwrite                
      0.0           268391         53       5064.0       3207.0       1099      17123       4572.5  fopen                 
      0.0           192921         45       4287.1       4050.0       1653       8458       1314.4  open64                
      0.0           137947          4      34486.8      34635.0      19852      48825      11835.5  pthread_create        
      0.0           108114         16       6757.1       4183.5       1060      40406       9277.0  mmap                  
      0.0            60172          1      60172.0      60172.0      60172      60172          0.0  pthread_cond_wait     
      0.0            40974         16       2560.9       2754.5       1145       5036       1082.3  fclose                
      0.0            40156          6       6692.7       4589.0       1971      14248       5231.3  close                 
      0.0            32549         12       2712.4       2619.0       1548       5690       1060.9  fread                 
      0.0            29858          7       4265.4       3201.0       1180      11900       3534.0  munmap                
      0.0            21403          1      21403.0      21403.0      21403      21403          0.0  fgets                 
      0.0            17653          9       1961.4       1542.0       1102       3302        832.2  fcntl                 
      0.0            17643          6       2940.5       3269.0       1119       4025       1126.1  open                  
      0.0            11187          9       1243.0       1075.0       1038       2139        372.3  read                  
      0.0             9426          6       1571.0       1438.5       1053       2272        457.5  write                 
      0.0             9186          2       4593.0       4593.0       3385       5801       1708.4  socket                
      0.0             8805          4       2201.3       2005.0       1679       3116        642.3  fflush                
      0.0             7922          3       2640.7       3278.0       1118       3526       1324.5  pipe2                 
      0.0             5960          1       5960.0       5960.0       5960       5960          0.0  connect               
      0.0             3724          1       3724.0       3724.0       3724       3724          0.0  putc                  
      0.0             2522          1       2522.0       2522.0       2522       2522          0.0  fopen64               
      0.0             2339          1       2339.0       2339.0       2339       2339          0.0  bind                  
      0.0             1385          1       1385.0       1385.0       1385       1385          0.0  pthread_cond_broadcast

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------
     96.4      14464087351      50573  286004.1  285545.0      7541    437021       6791.9  cudaDeviceSynchronize 
      1.9        291933670     101613    2873.0    2066.0      1276  58398577     183206.5  cudaMalloc            
      1.5        220601631     101100    2182.0    1897.0      1701    631904       9750.1  cudaLaunchKernel      
      0.1         21817770         52  419572.5  395176.5     79625    878139     112622.3  cudaMemcpy            
      0.0          4697309         57   82408.9   60320.0      5078    392115      84950.3  cudaFree              
      0.0           126238          4   31559.5    8030.5      2702    107475      50844.0  cudaStreamSynchronize 
      0.0           110263          2   55131.5   55131.5     19756     90507      50028.5  cudaMemcpyAsync       
      0.0              362          1     362.0     362.0       362       362          0.0  cuModuleGetLoadingMode

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     69.9      10073188894      50523  199378.3  198882.0    195266    225219       2502.8  titan::computeSpringForces(titan::CUDA_SPRING **, int, double)                                      
     30.1       4331781559      50523   85738.8   85569.0     74592    101569       1686.3  titan::massForcesAndUpdate(titan::CUDA_MASS **, int, double, double, titan::Vec, titan::CUDA_GLOBAL…
      0.0           996582         50   19931.6   19888.5     19520     22560        405.1  titan::fromMassPointers(titan::CUDA_MASS **, titan::CUDA_MASS *, int)                               
      0.0            40928          1   40928.0   40928.0     40928     40928          0.0  titan::createSpringPointers(titan::CUDA_SPRING **, titan::CUDA_SPRING *, int)                       
      0.0            21152          1   21152.0   21152.0     21152     21152          0.0  titan::createMassPointers(titan::CUDA_MASS **, titan::CUDA_MASS *, int)                             
      0.0             2208          1    2208.0    2208.0      2208      2208          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
      0.0              928          1     928.0     928.0       928       928          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     89.8         11628472     50  232569.4  231506.5    227619    257443       5061.9  [CUDA memcpy Device-to-Host]
     10.2          1324877      4  331219.3  174401.5      9088    966986     434622.1  [CUDA memcpy Host-to-Device]

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
     80.000     50     1.600     1.600     1.600     1.600        0.000  [CUDA memcpy Device-to-Host]
      7.652      4     1.913     1.174     0.064     5.239        2.305  [CUDA memcpy Host-to-Device]

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report4.sqlite does not contain OpenMP event data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report4.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report4.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report4.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report4.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report4.sqlite does not contain DX11 CPU debug markers.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report4.sqlite does not contain DX12 GPU debug markers.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report4.sqlite does not contain DX12 CPU debug markers.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report4.sqlite does not contain WDDM context data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report4.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report4.sqlite does not contain OpenACC event data.

Processing [report4.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: report4.sqlite does not contain syscall data.

