Generating SQLite file report2.sqlite from report2.nsys-rep
Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report2.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     35.1       8846001338         98   90265319.8  100137773.0      66361  134373282   28815090.7  poll                  
     33.7       8501357251         17  500079838.3  500086521.0  500046158  500113373      21596.5  pthread_cond_timedwait
     31.0       7821375309     128116      61049.2      61923.0      11548   10070629      28768.1  nanosleep             
      0.2         41793189        491      85118.5       6157.0       1046    8088642     644218.2  ioctl                 
      0.0          5340345         52     102698.9     105488.0      76054     202193      22126.0  pthread_rwlock_wrlock 
      0.0          1102376         27      40828.7       6363.0       4567     687187     130256.0  mmap64                
      0.0           609627         10      60962.7      51857.5      10877     182662      44892.4  sem_timedwait         
      0.0           586607         14      41900.5       4972.5       1040     120418      49683.3  fwrite                
      0.0           263546         52       5068.2       2971.0       1189      18294       4768.4  fopen                 
      0.0           192743         45       4283.2       3937.0       1720      10984       1501.5  open64                
      0.0           125068          4      31267.0      28219.5      19881      48748      12300.8  pthread_create        
      0.0           113226         16       7076.6       4304.5       2192      35616       8291.4  mmap                  
      0.0            56181          1      56181.0      56181.0      56181      56181          0.0  pthread_cond_wait     
      0.0            40817         16       2551.1       2389.0       1183       5063       1141.3  fclose                
      0.0            38945          6       6490.8       4935.5       1943      12176       4557.2  close                 
      0.0            32935         12       2744.6       2772.5       1544       4622        721.4  fread                 
      0.0            24046          5       4809.2       5262.0       3385       6092       1252.5  munmap                
      0.0            19741          1      19741.0      19741.0      19741      19741          0.0  fgets                 
      0.0            19655          4       4913.8       5154.5       1836       7510       2498.3  pthread_mutex_lock    
      0.0            19247         10       1924.7       1502.0       1181       3227        815.7  fcntl                 
      0.0            17264          6       2877.3       3136.0       1171       4068       1131.8  open                  
      0.0            12720         10       1272.0       1096.0       1002       2606        493.4  read                  
      0.0            11853          2       5926.5       5926.5       4336       7517       2249.3  socket                
      0.0            10317          6       1719.5       1741.5       1059       2482        548.8  write                 
      0.0             9149          4       2287.3       2289.0       1914       2657        370.2  fflush                
      0.0             7950          2       3975.0       3975.0       3763       4187        299.8  pipe2                 
      0.0             7240          1       7240.0       7240.0       7240       7240          0.0  connect               
      0.0             3360          1       3360.0       3360.0       3360       3360          0.0  putc                  
      0.0             2466          1       2466.0       2466.0       2466       2466          0.0  fopen64               
      0.0             1903          1       1903.0       1903.0       1903       1903          0.0  bind                  
      0.0             1320          1       1320.0       1320.0       1320       1320          0.0  pthread_cond_broadcast
      0.0             1059          1       1059.0       1059.0       1059       1059          0.0  pthread_join          

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------
     96.4       7666807210      50417  152067.9  151482.0      1902    362336       4635.2  cudaDeviceSynchronize 
      2.5        201754130     100787    2001.8    1906.0      1640    219440       2719.6  cudaLaunchKernel      
      1.0         76304701      11534    6615.6    1773.0      1276  54298609     505573.9  cudaMalloc            
      0.1          8182546         53  154387.7  163237.0     14391    202290      33801.3  cudaMemcpy            
      0.0           457293         58    7884.4    4321.5      3161    105059      14741.6  cudaFree              
      0.0            24839          2   12419.5   12419.5     11770     13069        918.5  cudaMemcpyAsync       
      0.0            19401          4    4850.3    3267.5      1808     11058       4198.1  cudaStreamSynchronize 
      0.0              328          1     328.0     328.0       328       328          0.0  cuModuleGetLoadingMode

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     54.9       4181676703      50366   83025.8   82752.0     72385     99169       1950.5  titan::massForcesAndUpdate(titan::CUDA_MASS **, int, double, double, titan::Vec, titan::CUDA_GLOBAL…
     45.1       3440835682      50366   68316.6   67809.0     66497     82689       1715.0  titan::computeSpringForces(titan::CUDA_SPRING **, int, double)                                      
      0.0           973959         51   19097.2   19008.0     18657     21664        528.1  titan::fromMassPointers(titan::CUDA_MASS **, titan::CUDA_MASS *, int)                               
      0.0            21120          1   21120.0   21120.0     21120     21120          0.0  titan::createMassPointers(titan::CUDA_MASS **, titan::CUDA_MASS *, int)                             
      0.0             5920          1    5920.0    5920.0      5920      5920          0.0  titan::createSpringPointers(titan::CUDA_SPRING **, titan::CUDA_SPRING *, int)                       
      0.0             2208          1    2208.0    2208.0      2208      2208          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
      0.0              800          1     800.0     800.0       800       800          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     92.3          1300173     51   25493.6   25216.0     24256     30048       1089.4  [CUDA memcpy Device-to-Host]
      7.7           108834      4   27208.5   19008.5       736     70081      31137.9  [CUDA memcpy Host-to-Device]

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
     10.200     51     0.200     0.200     0.200     0.200        0.000  [CUDA memcpy Device-to-Host]
      0.878      4     0.220     0.142     0.008     0.587        0.257  [CUDA memcpy Host-to-Device]

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report2.sqlite does not contain OpenMP event data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report2.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report2.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report2.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report2.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report2.sqlite does not contain DX11 CPU debug markers.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report2.sqlite does not contain DX12 GPU debug markers.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report2.sqlite does not contain DX12 CPU debug markers.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report2.sqlite does not contain WDDM context data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report2.sqlite does not contain OpenACC event data.

Processing [report2.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: report2.sqlite does not contain syscall data.

