Generating SQLite file report3.sqlite from report3.nsys-rep
Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report3.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     35.3       9350542403        103   90781965.1  100138864.0      67174  136890512   28261416.5  poll                  
     34.0       9001181965         18  500065664.7  500056606.0  500055010  500091425      15343.9  pthread_cond_timedwait
     30.5       8085404194     132657      60949.7      61921.0      11559   10053503      28331.9  nanosleep             
      0.2         47414236        519      91356.9       6411.0       1096   14521196     789081.7  ioctl                 
      0.0         10546523         54     195306.0     193822.5       8859     239330      39437.9  pthread_rwlock_wrlock 
      0.0          1127356         27      41753.9       6734.0       4403     688626     130512.4  mmap64                
      0.0           716611         10      71661.1      58367.0      39697     215302      51404.7  sem_timedwait         
      0.0           555079         14      39648.5       4848.0       1120     128524      50771.7  fwrite                
      0.0           269771         52       5187.9       3018.0       1164      24636       5135.3  fopen                 
      0.0           198893         45       4419.8       4126.0       2295       8236       1348.2  open64                
      0.0           142947          4      35736.8      32430.0      30250      47837       8147.1  pthread_create        
      0.0           109869         16       6866.8       3461.5       1152      36862       8656.5  mmap                  
      0.0            66493          1      66493.0      66493.0      66493      66493          0.0  pthread_cond_wait     
      0.0            41845         18       2324.7       2153.5       1007       4293       1058.4  fclose                
      0.0            39272          6       6545.3       4885.0       1968      12262       4366.4  close                 
      0.0            35091          7       5013.0       4077.0       1234      14216       4331.6  munmap                
      0.0            33222         12       2768.5       2781.0       1663       5161        933.7  fread                 
      0.0            20835         12       1736.3       1345.0       1009       3015        783.7  fcntl                 
      0.0            20287          1      20287.0      20287.0      20287      20287          0.0  fgets                 
      0.0            17652          6       2942.0       2980.5       1134       4715       1344.9  open                  
      0.0            13634         11       1239.5       1060.0       1000       2122        382.4  read                  
      0.0            11720          6       1953.3       1663.5       1031       4164       1119.1  write                 
      0.0            10055          2       5027.5       5027.5       3012       7043       2850.3  socket                
      0.0             9150          3       3050.0       3774.0       1039       4337       1764.2  pipe2                 
      0.0             8738          4       2184.5       2023.0       1602       3090        639.5  fflush                
      0.0             5901          1       5901.0       5901.0       5901       5901          0.0  connect               
      0.0             3433          1       3433.0       3433.0       3433       3433          0.0  putc                  
      0.0             2935          1       2935.0       2935.0       2935       2935          0.0  fopen64               
      0.0             1693          1       1693.0       1693.0       1693       1693          0.0  bind                  
      0.0             1385          1       1385.0       1385.0       1385       1385          0.0  pthread_cond_broadcast

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------
     95.7       8058286432      50161  160648.4  160297.0      8237    312389       4620.4  cudaDeviceSynchronize 
      2.4        202120685     100276    2015.6    1860.0      1681    287749       4952.0  cudaLaunchKernel      
      1.7        145134558      41498    3497.4    1919.0      1303  59435152     291754.2  cudaMalloc            
      0.1         12571843         52  241766.2  242045.0     31784    329766      37922.3  cudaMemcpy            
      0.0           780028         57   13684.7    5536.0      4165    180283      32472.2  cudaFree              
      0.0            60292          4   15073.0    5373.0      2916     46630      21118.1  cudaStreamSynchronize 
      0.0            57314          2   28657.0   28657.0     15134     42180      19124.4  cudaMemcpyAsync       
      0.0              294          1     294.0     294.0       294       294          0.0  cuModuleGetLoadingMode

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     53.0       4239592471      50111   84604.0   84353.0     71840     98273       1699.1  titan::massForcesAndUpdate(titan::CUDA_MASS **, int, double, double, titan::Vec, titan::CUDA_GLOBAL…
     47.0       3760254056      50111   75038.5   74848.0     72512     86272       1424.8  titan::computeSpringForces(titan::CUDA_SPRING **, int, double)                                      
      0.0           983533         50   19670.7   19616.0     19328     22496        426.0  titan::fromMassPointers(titan::CUDA_MASS **, titan::CUDA_MASS *, int)                               
      0.0            21056          1   21056.0   21056.0     21056     21056          0.0  titan::createMassPointers(titan::CUDA_MASS **, titan::CUDA_MASS *, int)                             
      0.0            13152          1   13152.0   13152.0     13152     13152          0.0  titan::createSpringPointers(titan::CUDA_SPRING **, titan::CUDA_SPRING *, int)                       
      0.0             2176          1    2176.0    2176.0      2176      2176          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
      0.0              896          1     896.0     896.0       896       896          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     90.3          4564656     50   91293.1   91281.0     88641     95521       1212.6  [CUDA memcpy Device-to-Host]
      9.7           488804      4  122201.0   69280.5      3808    346435     154038.6  [CUDA memcpy Host-to-Device]

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
     33.750     50     0.675     0.675     0.675     0.675        0.000  [CUDA memcpy Device-to-Host]
      3.138      4     0.785     0.490     0.027     2.132        0.937  [CUDA memcpy Host-to-Device]

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report3.sqlite does not contain OpenMP event data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report3.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report3.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report3.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report3.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report3.sqlite does not contain DX11 CPU debug markers.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report3.sqlite does not contain DX12 GPU debug markers.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report3.sqlite does not contain DX12 CPU debug markers.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report3.sqlite does not contain WDDM context data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report3.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report3.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report3.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report3.sqlite does not contain OpenACC event data.

Processing [report3.sqlite] with [/opt/nsight-systems/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: report3.sqlite does not contain syscall data.

